playerId,playerName,teamId,pos,seasonKey
player_monique_akoa_makani,Monique Akoa Makani,,G,monique_akoa_makani|
player_julie_allemand,Julie Allemand,,G,julie_allemand|
player_lindsay_allen,Lindsay Allen,,G,lindsay_allen|
player_rebecca_allen,Rebecca Allen,,F-G,rebecca_allen|
player_laeticia_amihere,Laeticia Amihere,,F,laeticia_amihere|
player_yvonne_anderson,Yvonne Anderson,,G,yvonne_anderson|
player_ariel_atkins,Ariel Atkins,,G,ariel_atkins|
player_shakira_austin,Shakira Austin,,F-C,shakira_austin|
player_mari_me_badiane,Marième Badiane,,C,mari_me_badiane|
player_rachel_banham,Rachel Banham,,G,rachel_banham|
player_sarah_ashlee_barker,Sarah Ashlee Barker,,G,sarah_ashlee_barker|
player_kierstan_bell,Kierstan Bell,,F,kierstan_bell|
player_monique_billings,Monique Billings,,F,monique_billings|
player_aliyah_boston,Aliyah Boston,,C-F,aliyah_boston|
player_crystal_bradford,Crystal Bradford,,F,crystal_bradford|
player_cameron_brink,Cameron Brink,,F,cameron_brink|
player_jaelyn_brown,Jaelyn Brown,,G-F,jaelyn_brown|
player_kalani_brown,Kalani Brown,,C,kalani_brown|
player_lexie_brown,Lexie Brown,,G,lexie_brown|
player_paige_bueckers,Paige Bueckers,,G,paige_bueckers|
player_kennedy_burke,Kennedy Burke,,G-F,kennedy_burke|
player_rae_burrell,Rae Burrell,,G-F,rae_burrell|
player_veronica_burton,Veronica Burton,,G,veronica_burton|
player_maya_caldwell,Maya Caldwell,,G,maya_caldwell|
player_jordin_canada,Jordin Canada,,G,jordin_canada|
player_emma_cannon,Emma Cannon,,F,emma_cannon|
player_kamilla_cardoso,Kamilla Cardoso,,C,kamilla_cardoso|
player_bridget_carleton,Bridget Carleton,,F,bridget_carleton|
player_tina_charles,Tina Charles,,C,tina_charles|
player_kaitlyn_chen,Kaitlyn Chen,,G,kaitlyn_chen|
player_sonia_citron,Sonia Citron,,G,sonia_citron|
player_caitlin_clark,Caitlin Clark,,G,caitlin_clark|
player_natasha_cloud,Natasha Cloud,,G,natasha_cloud|
player_nia_coffey,Nia Coffey,,F,nia_coffey|
player_napheesa_collier,Napheesa Collier,,F,napheesa_collier|
player_sydney_colson,Sydney Colson,,G,sydney_colson|
player_zia_cooke,Zia Cooke,,G,zia_cooke|
player_kahleah_copper,Kahleah Copper,,G-F,kahleah_copper|
player_sophie_cunningham,Sophie Cunningham,,G,sophie_cunningham|
player_damiris_dantas,Damiris Dantas,,C-F,damiris_dantas|
player_kariata_diaby,Kariata Diaby,,C,kariata_diaby|
player_skylar_diggins,Skylar Diggins,,G,skylar_diggins|
player_stefanie_dolson,Stefanie Dolson,,C,stefanie_dolson|
player_emily_engstler,Emily Engstler,,F,emily_engstler|
player_dana_evans,Dana Evans,,G,dana_evans|
player_temi_fagbenle,Temi Fagbenle,,C,temi_fagbenle|
player_sania_feagin,Sania Feagin,,F,sania_feagin|
player_leonie_fiebich,Leonie Fiebich,,F,leonie_fiebich|
player_rebekah_gardner,Rebekah Gardner,,G,rebekah_gardner|
player_luisa_geiselsoder,Luisa Geiselsoder,,C,luisa_geiselsoder|
player_allisha_gray,Allisha Gray,,G,allisha_gray|
player_chelsea_gray,Chelsea Gray,,G,chelsea_gray|
player_brittney_griner,Brittney Griner,,C,brittney_griner|
player_megan_gustafson,Megan Gustafson,,C,megan_gustafson|
player_dearica_hamby,Dearica Hamby,,F,dearica_hamby|
player_isabelle_harrison,Isabelle Harrison,,F,isabelle_harrison|
player_tyasha_harris,Tyasha Harris,,G,tyasha_harris|
player_bria_hartley,Bria Hartley,,G,bria_hartley|
player_tiffany_hayes,Tiffany Hayes,,G,tiffany_hayes|
player_lexi_held,Lexi Held,,G,lexi_held|
player_natisha_hiedeman,Natisha Hiedeman,,G,natisha_hiedeman|
player_naz_hillmon,Naz Hillmon,,F,naz_hillmon|
player_myisha_hines_allen,Myisha Hines-Allen,,F,myisha_hines_allen|
player_joyner_holmes,Joyner Holmes,,F,joyner_holmes|
player_mackenzie_holmes,Mackenzie Holmes,,F,mackenzie_holmes|
player_natasha_howard,Natasha Howard,,F,natasha_howard|
player_rhyne_howard,Rhyne Howard,,G,rhyne_howard|
player_lexie_hull,Lexie Hull,,G,lexie_hull|
player_sabrina_ionescu,Sabrina Ionescu,,G,sabrina_ionescu|
player_kiki_iriafen,Kiki Iriafen,,F,kiki_iriafen|
player_rickea_jackson,Rickea Jackson,,F,rickea_jackson|
player_aziaha_james,Aziaha James,,G,aziaha_james|
player_moriah_jefferson,Moriah Jefferson,,G,moriah_jefferson|
player_marine_johannes,Marine Johannes,,G,marine_johannes|
player_brionna_jones,Brionna Jones,,F,brionna_jones|
player_jonquel_jones,Jonquel Jones,,C,jonquel_jones|
player_elizabeth_kitley,Elizabeth Kitley,,C,elizabeth_kitley|
player_anastasiia_kosu,Anastasiia Kosu,,F,anastasiia_kosu|
player_le_la_lacan,Leïla Lacan,,G,le_la_lacan|
player_kitija_laksa,Kitija Laksa,,G,kitija_laksa|
player_kyra_lambert,Kyra Lambert,,G,kyra_lambert|
player_carla_leite,Carla Leite,,G,carla_leite|
player_kyara_linskens,Kyara Linskens,,C,kyara_linskens|
player_jewell_loyd,Jewell Loyd,,G,jewell_loyd|
player_marina_mabrey,Marina Mabrey,,G,marina_mabrey|
player_natasha_mack,Natasha Mack,,F-C,natasha_mack|
player_ezi_magbegor,Ezi Magbegor,,F-C,ezi_magbegor|
player_dominique_malonga,Dominique Malonga,,C,dominique_malonga|
player_rayah_marshall,Rayah Marshall,,C-F,rayah_marshall|
player_kate_martin,Kate Martin,,G,kate_martin|
player_kayla_mcbride,Kayla McBride,,G,kayla_mcbride|
player_megan_mcconnell,Megan McConnell,,G,megan_mcconnell|
player_teaira_mccowan,Teaira McCowan,,C,teaira_mccowan|
player_aari_mcdonald,Aari McDonald,,G,aari_mcdonald|
player_emma_meesseman,Emma Meesseman,,F,emma_meesseman|
player_jade_melbourne,Jade Melbourne,,G,jade_melbourne|
player_kelsey_mitchell,Kelsey Mitchell,,G,kelsey_mitchell|
player_aneesah_morrow,Aneesah Morrow,,F,aneesah_morrow|
player_murjanatu_musa,Murjanatu Musa,,C,murjanatu_musa|
player_olivia_nelson_ododa,Olivia Nelson-Ododa,,C,olivia_nelson_ododa|
player_kia_nurse,Kia Nurse,,G,kia_nurse|
player_aaliyah_nye,Aaliyah Nye,,G-F,aaliyah_nye|
player_arike_ogunbowale,Arike Ogunbowale,,G,arike_ogunbowale|
player_nneka_ogwumike,Nneka Ogwumike,,F,nneka_ogwumike|
player_amy_okonkwo,Amy Okonkwo,,F,amy_okonkwo|
player_lucy_olsen,Lucy Olsen,,G,lucy_olsen|
player_michaela_onyenwere,Michaela Onyenwere,,F,michaela_onyenwere|
player_te_hina_paopao,Te-Hina PaoPao,,G,te_hina_paopao|
player_cheyenne_parker_tyus,Cheyenne Parker-Tyus,,F,cheyenne_parker_tyus|
player_robyn_parks,Robyn Parks,,F,robyn_parks|
player_haley_peters,Haley Peters,,F-G,haley_peters|
player_ajae_petty,Ajae Petty,,F,ajae_petty|
player_kelsey_plum,Kelsey Plum,,G,kelsey_plum|
player_alexis_prince,Alexis Prince,,F,alexis_prince|
player_jj_quinerly,JJ Quinerly,,G,jj_quinerly|
player_angel_reese,Angel Reese,,F,angel_reese|
player_saniya_rivers,Saniya Rivers,,G,saniya_rivers|
player_iliana_rupert,Iliana Rupert,,C,iliana_rupert|
player_mercedes_russell,Mercedes Russell,,C,mercedes_russell|
player_nyara_sabally,Nyara Sabally,,C,nyara_sabally|
player_satou_sabally,Satou Sabally,,F,satou_sabally|
player_janelle_sala_n,Janelle Salaün,,F,janelle_sala_n|
player_karlie_samuelson,Karlie Samuelson,,G,karlie_samuelson|
player_madison_scott,Madison Scott,,G-F,madison_scott|
player_jessica_shepard,Jessica Shepard,,F,jessica_shepard|
player_maddy_siegrist,Maddy Siegrist,,F,maddy_siegrist|
player_kamiah_smalls,Kamiah Smalls,,G,kamiah_smalls|
player_alanna_smith,Alanna Smith,,F,alanna_smith|
player_azura_stevens,Azura Stevens,,F-C,azura_stevens|
player_breanna_stewart,Breanna Stewart,,F,breanna_stewart|
player_kiah_stokes,Kiah Stokes,,C,kiah_stokes|
player_serena_sundell,Serena Sundell,,G,serena_sundell|
player_sug_sutton,Sug Sutton,,G,sug_sutton|
player_camryn_taylor,Camryn Taylor,,F,camryn_taylor|
player_taylor_thierry,Taylor Thierry,,G-F,taylor_thierry|
player_alyssa_thomas,Alyssa Thomas,,F,alyssa_thomas|
player_kayla_thornton,Kayla Thornton,,F,kayla_thornton|
player_makayla_timpson,Makayla Timpson,,F-C,makayla_timpson|
player_mamignan_tour,Mamignan Touré,,G,mamignan_tour|
player_brianna_turner,Brianna Turner,,F-C,brianna_turner|
player_maria_kliundikova,Maria Kliundikova,,F,maria_kliundikova|
player_courtney_vandersloot,Courtney Vandersloot,,G,courtney_vandersloot|
player_hailey_van_lith,Hailey Van Lith,,G,hailey_van_lith|
player_shatori_walker_kimbrough,Shatori Walker-Kimbrough,,G,shatori_walker_kimbrough|
player_kathryn_westbeld,Kathryn Westbeld,,F,kathryn_westbeld|
player_maddy_westbeld,Maddy Westbeld,,F,maddy_westbeld|
player_erica_wheeler,Erica Wheeler,,G,erica_wheeler|
player_sami_whitcomb,Sami Whitcomb,,G,sami_whitcomb|
player_christyn_williams,Christyn Williams,,G,christyn_williams|
player_courtney_williams,Courtney Williams,,G,courtney_williams|
player_elizabeth_williams,Elizabeth Williams,,C-F,elizabeth_williams|
player_gabby_williams,Gabby Williams,,F,gabby_williams|
player_kiana_williams,Kiana Williams,,G,kiana_williams|
player_a_ja_wilson,A'ja Wilson,,C,a_ja_wilson|
player_jackie_young,Jackie Young,,G,jackie_young|
player_cecilia_zandalasini,Cecilia Zandalasini,,F,cecilia_zandalasini|
player_grace_berger,Grace Berger,,G,grace_berger|
player_chloe_bibby,Chloe Bibby,,F,chloe_bibby|
player_dewanna_bonner,DeWanna Bonner,,G-F,dewanna_bonner|
player_dijonai_carrington,DiJonai Carrington,,G-F,dijonai_carrington|
player_kaila_charles,Kaila Charles,,G-F,kaila_charles|
player_alysha_clark,Alysha Clark,,F,alysha_clark|
player_marquesha_davis,Marquesha Davis,,G,marquesha_davis|
player_aaliyah_edwards,Aaliyah Edwards,,F,aaliyah_edwards|
player_bree_hall,Bree Hall,,G,bree_hall|
player_haley_jones,Haley Jones,,F-G,haley_jones|
player_liatu_king,Liatu King,,F,liatu_king|
player_sika_kon,Sika Koné,,F,sika_kon|
player_diamond_miller,Diamond Miller,,F,diamond_miller|
player_tiffany_mitchell,Tiffany Mitchell,,G,tiffany_mitchell|
player_shey_peddy,Shey Peddy,,G,shey_peddy|
player_alissa_pili,Alissa Pili,,F,alissa_pili|
player_aerial_powers,Aerial Powers,,G,aerial_powers|
player_jacy_sheldon,Jacy Sheldon,,G,jacy_sheldon|
player_jaylyn_sherrod,Jaylyn Sherrod,,G,jaylyn_sherrod|
player_odyssey_sims,Odyssey Sims,,G,odyssey_sims|
player_nalyssa_smith,NaLyssa Smith,,F,nalyssa_smith|
player_brittney_sykes,Brittney Sykes,,G,brittney_sykes|
player_stephanie_talbot,Stephanie Talbot,,F,stephanie_talbot|
player_sevgi_uzun,Sevgi Uzun,,G,sevgi_uzun|
player_julie_vanloo,Julie Vanloo,,G,julie_vanloo|
player_li_yueru,Li Yueru,,C,li_yueru|
